
spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}  
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=8001

stealdeal.ups.kafka.server=${KAFKA_SERVER}
stealdeal.ups.kafka.username=${KAFKA_USERNAME}
stealdeal.ups.kafka.password=${KAFKA_PASSWORD}
stealdeal.ups.kafka.producteventtopic=${PRODUCT_EVENT}
stealdeal.ups.kafka.priceeventtopic=${PRICE_EVENT}
stealdeal.ups.kafka.notificationeventtopic=${NOTIFICATION_EVENT}

server.port=8082
