spring.datasource.url= jdbc:postgresql://${POST_POSTGRES_HOST}:${POST_POSTGRES_PORT}/stealdealupsdb  
spring.datasource.username=${POST_POSTGRES_USER}
spring.datasource.password=${POST_POSTGRES_PASSWORD}

cloud.aws.auth.credentials.accessKey=${S3_API_KEY}
cloud.aws.auth.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.region=us-west-1
cloud.aws.s3.bucketname=steal-deal-bucket
cloud.aws.stack.auto=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=8001

stealdeal.ups.kafka.server=${KAFKA_SERVER}
stealdeal.ups.kafka.username=${KAFKA_USERNAME}
stealdeal.ups.kafka.password=${KAFKA_PASSWORD}
stealdeal.ups.kafka.producteventtopic=${PRODUCT_EVENTS_TOPIC}
stealdeal.ups.kafka.priceeventtopic=${PRICE_EVENTS_TOPIC}
stealdeal.ups.kafka.notificationeventtopic=${NOTIFICATION_EVENTS_TOPIC}

server.port=8082
