# StealDeal

./: .gitignore  README.md
Authentication/K8s-configuration/: auth-app-configmap.yaml  auth-app-deployment.yaml  auth-app-secret.yaml  auth-app-service.yaml
Authentication/backend/: Dockerfile  app.py  auth.json  docker-compose.yml  registration.html  requirements.txt  welcome.html
Authentication/login-demo/: package-lock.json  package.json
Authentication/login-demo/src/: App.js  PasswordRecovery.js  TwoFactorAuthentication.js  firebaseConfig.js  register.js
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: AddProduct.css  AddProduct.js  App.css  App.js  AuthenticationPage.css  AuthenticationPage.js  MyProducts.css  MyProducts.js  NavigationBar.css  NavigationBar.js  PasswordRecovery.css  PasswordRecovery.js  PriceHistoryGraph.css  PriceHistoryGraph.js  ProductDetails.css  ProductDetails.js  Welcome.js  index.js  register.js  store.js  useRouting.js
stealdeal-k8s/authentication/: auth-app-deployment.yaml
stealdeal-k8s/nginx/: nginx-api-gateway-configmap.yaml  nginx-api-gateway-deployment.yaml
stealdeal-k8s/userproductservice/: ups-app-configmap.yaml  ups-app-deployment.yaml  ups-app-service.yaml
stealdeal-k8s/userprofilemanagementservice/: upm-app-deployment.yaml
stealdeal-k8s/webscrapingservice/: wss-app-deployment.yaml
user-product-service/: dockerfile  pom.xml
user-product-service/K8s-configuration/: ups-app-configmap.yaml  ups-app-deployment.yaml
user-product-service/src/main/java/edu/sjsu/stealdeal/ups/: UserProductServiceApplication.java
user-product-service/src/main/java/edu/sjsu/stealdeal/ups/config/: AmazonS3Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java
user-product-service/src/main/java/edu/sjsu/stealdeal/ups/controller/: UserProductController.java
user-product-service/src/main/java/edu/sjsu/stealdeal/ups/dto/: CreateUserProductRequest.java  CreateUserProductResponse.java  GetPriceHistoryResponse.java  GetUserProductResponse.java  GetUserProductsResponse.java  PriceDTO.java  PriceHistoryResponse.java  ProductDTO.java  UserProductDTO.java  UserProductResponse.java  UserProductsResponse.java
user-product-service/src/main/java/edu/sjsu/stealdeal/ups/event/: PriceEvent.java  PriceEventConsumer.java  ProductEvent.java  ProductEventProducer.java
user-product-service/src/main/resources/: application.properties
user-product-service/src/test/java/edu/sjsu/stealdeal/ups/: UserProductServiceApplicationTests.java
user-profile-management-service/: Dockerfile  docker-compose.yml  go.mod  main.go
user-profile-management-service/K8s_configuration/: upm-app-service.yaml
user-profile-management-service/handlers/: userhandler.go
user_profile_management/K8s_configuration/: upm-app-configmap.yaml  upm-app-deployment.yaml
user_profile_management/controllers/: usercontroller.go
user_profile_management/models/: user.go
web-scraping-service/: dockerfile  pom.xml
web-scraping-service/K8s-configuration/: wss-app-deployment.yaml  wss-app-service.yaml
web-scraping-service/src/main/java/edu/sjsu/stealdeal/wss/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
web-scraping-service/src/main/java/edu/sjsu/stealdeal/wss/event/: ProductEvent.java  ScrapedProductEvent.java
web-scraping-service/src/main/java/edu/sjsu/stealdeal/wss/messaging/: ProductEventConsumer.java  ScrapedProductProducer.java
web-scraping-service/src/main/java/edu/sjsu/stealdeal/wss/model/: ScrapedProduct.java
web-scraping-service/src/main/java/edu/sjsu/stealdeal/wss/repository/: ScrapedProductRepository.java
web-scraping-service/src/main/java/edu/sjsu/stealdeal/wss/service/: ProductLoader.java  WebScrapingService.java
wss/K8s-configuration/: wss-app-configmap.yaml  wss-app-deployment.yaml
wss/src/main/java/edu/sjsu/stealdeal/wss/: WssApplication.java
wss/src/main/resources/: application.properties  log4j2.xml
wss/src/test/java/edu/sjsu/stealdeal/wss/: WssApplicationTests.java
(+20 files in other folders)
