#stealdeal.wss.kafka.server=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
#stealdeal.wss.kafka.username=34DH7DSL6GRCBCM6
#stealdeal.wss.kafka.password=+wdgF4DcTxg7SblSs2uLrx2gdvHWawvbz7TluC/Q74yHrlT8l+fIdrxGg4wX56rM
#stealdeal.wss.kafka.topicname.productevents=product-events
#stealdeal.wss.kafka.topicname.priceevents=price-events

stealdeal.wss.kafka.server=${KAFKA_SERVER}
stealdeal.wss.kafka.username=${KAFKA_USERNAME}
stealdeal.wss.kafka.password=${KAFKA_PASSWORD}
stealdeal.wss.kafka.topicname.productevents=${PRODUCT_EVENT}
stealdeal.wss.kafka.topicname.priceevents=${PRICE_EVENT}
stealdeal.wss.kafka.topicname.notificationevents=${NOTIFICATION_EVENT}

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}  
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.url= jdbc:postgresql://localhost:5432/stealdealwssdb  
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090